<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

  <!-- font awesome -->
  <script src="js/all.js"></script>
  <title>Display Quotes</title>
  <style>
  </style>
</head>

<body>

  <div class="conainer">
    <div class="row max-height align-items-center">
      <div class="col-11 mx-auto col-md-6 quote-container p-5">
        <button class="btn-outline-primary text-capitalize my-4 d-block mx-auto" id="generate-btn">generate quote</button>

        <h3 class="text-muted"><span class="quote-icon mr-3"><i class="fas fa-quote-left fa-3x"></i></span><span id="quote">Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Tenetur sint iste optio placeat dolor labore, reprehenderit
            ipsum aspernatur blanditiis maiores.
          </span></i></span></h3>
        <h5 class="text-right text-capitalize author">-<span class="quote-author ml-3 ">author</span></h5>
      </div>


    </div>
  </div>




  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- script js -->
  <script src="js/app1.js"></script>
</body>

</html>